# Co.line

./: .gitignore  DOCS.md  README.md  VERSIONS.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/co/sample/: MainActivity.java
app/src/main/java/com/android/co/sample/server/: WebUtils.java
app/src/main/java/com/android/co/sample/utils/: WebUtils.java
app/src/main/java/com/fllo/co/line/sample/: MainActivity.java  MultipleRequestsActivity.java  QueueRequestActivity.java  SimpleRequestActivity.java  SingleRequestActivity.java
app/src/main/java/com/fllo/co/line/sample/models/: MovieObject.java
app/src/main/java/com/fllo/co/line/sample/utils/: UrlsConstants.java  UrlsUtils.java  WebUtils.java
app/src/main/res/layout/: activity_main.xml  activity_queue.xml  activity_simple.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
captures/: Allocations_2015.11.22_05.42.58.alloc  Trace_2015.11.22_05.22.17.trace
co.line/: bintray.gradle  build.gradle  deploy.gradle  install.gradle  proguard-rules.pro
co.line/src/main/: AndroidManifest.xml
co.line/src/main/java/com/fllo/co/line/: CoAuth.java  CoHttp.java  CoLogs.java  CoQueue.java  CoRequest.java  CoResponse.java  Coline.java  ColineAuth.java  ColineHttpMethod.java  ColineLogs.java  ColineQueue.java  ColineRequest.java  ColineResponse.java  Queue.java  Request.java
co.line/src/main/java/com/fllo/co/line/builders/: CoHttp.java  CoLogs.java  HttpMethod.java  Logs.java
co.line/src/main/java/com/fllo/co/line/callbacks/: CoCallback.java  Collback.java  ObjCollback.java
co.line/src/main/java/com/fllo/co/line/models/: CoError.java  CoResponse.java
co.line/src/main/java/com/fllo/co/line/results/: Error.java  Response.java
co.line/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
